# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to show battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y 

# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Force correct battery reporting to OS
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n